<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="./css/icomoon/style.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="icon-container">
        <button>
            <i class="fa fa-map-marker"></i>
        </button>
        <button>
            <i class="fa fa-square" style="transform: rotate(45deg);"></i>
        </button>
        <button>
            <i class="fa fa-circle"></i>
        </button>
        <button>
            <i class="fa fa-square"></i>
        </button>

        <button>
            <i class="icon-hexagon"></i>
        </button>
        <button>
            <i class="icon-triangle"></i>
        </button>
        <button>
            <i class="icon-sign"></i>
        </button>
    </div>
</body>